THE_SECRET_KEY = 'django-insecure-m9vi-84+7$%1^$6db^ct#-093tx!qs5o3)9#byb+os)21w=c(a'

WEB_DEBUG = TRUE
# WEB_DEBUG = FALSE

## MySQL
#DATABASE_NAME = 'dynamic'
#DATABASE_USER = 'root'
#DATABASE_PASSWORD = ''
#DATABASE_HOST = 'localhost'
#DATABASE_PORT = '3306'

## PostgreSQL
 DATABASE_NAME = 'coredb'
 DATABASE_USER = 'sadmin'
 DATABASE_PASSWORD = 'sadmin'
 DATABASE_HOST = 'localhost'
 DATABASE_PORT = '5432'

